<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coursera !  </title>
	<style>

		*{
			box-sizing: border-box;
			 
		}
		 h1 {
      font-size: 27px;
      font-family: Georgia serif;
      text-align: center;
      color: rgb(0, 0, 0);
      margin-bottom: 30px;
      font-family: "Comic Sans MS", cursive, sans-serif;
  }
		

		
p{
	border: 1px solid black;
	background-color: grey;
	width: 90%;
	height: 170px;
	padding: 0px;
	margin-right: auto;
	margin-left: auto;
	color: black;
	text-align: center; 
}
.section { 
      background-color: rgb(150, 150, 150);
      border: 2px solid black;
      margin-top: 30px; 
      margin-right: 20px; 
      padding: 3px;
      text-align: justify;
      position: relative;
   }
  
  span {
      font-size: 20px;
      width: 150px;
      border-right: 1px solid black;
      border-top: 1px solid black;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
      font-weight: bold;
      text-align: center;
      float: left; top :0; right: 0; margin: 0;
      position: absolute;
      font-family: "Comic Sans MS", cursive, sans-serif;
      padding: 2px;
  }
  #topic1 {
      background-color: #FFB6C1;
  }
  #topic2 {
      background-color: #FF0000;
      color: rgb(250, 250, 250);
  }
  #topic3 {
      background-color: #FFFF00;
  }		
 
.row{
	width: 100%;
	 margin-left: 10px;
      margin-bottom: 15px;
}
@media (min-width: 992px){
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,.col-lg-8, .col-lg-9,.col-lg-10, .col-lg-11,.col-lg-12{
		float: left;
		border: 1px solid green;

	}
	.col-lg-1{
		width: 8.33%;
	}
	.col-lg-2{
		width: 16.66%;
	}
	.col-lg-3{
		width: 25%;
	}
	.col-lg-4{
width: 33%;
	}
	.col-lg-5{
width: 41.66%;
	}
	.col-lg-6{
width: 50%;
	}
	.col-lg-7{
width: 58.33%;
	}
	.col-lg-8{
width: 66.66%;
	}
	.col-lg-9{
width: 74.99%;
	}
	.col-lg-10{
width: 83.33%;
	}
	.col-lg-11{
width: 91.66%;
	}
	.col-lg-12
	{
width: 100%;
	}



}
@media (min-width: 768px) and (max-width: 991px){
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,.col-md-8, .col-md-9,.col-md-10, .col-md-11,.col-md-12{
		float: left;
		border: 1px solid green;
}
.col-md-1{
		width: 8.33%;
	}
	.col-md-2{
		width: 16.66%;
	}
	.col-md-3{
		width: 25%;
	}
	.col-md-4{
width: 33%;
	}
	.col-md-5{
width: 41.66%;
	}
	.col-md-6{
width: 50%;
	}
	.col-md-7{
width: 58.33%;
	}
	.col-md-8{
width: 66.66%;
	}
	.col-md-9{
width: 74.99%;
	}
	.col-md-10{
width: 83.33%;
	}
	.col-md-11{
width: 91.66%;
	}
	.col-md-12
	{
width: 100%;
	}
}
</style>
</head>
<body>
	<h1>our menu </h1>
	<div class="row">
<div class="col-lg-4 col-md-6"> 
	<div class='section'>
	<span id='topic1'>Beef</span>
<p>Beef is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p>
	   
</div>
</div>		
<div class="col-lg-4 col-md-6">
	<div class='section'>
	<span id='topic2'>Beef</span>
	<p>Beef is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures around the world, and their meat has been variously adapted to regional tastes.</p></div>
		</div>
<div class="col-lg-4 col-md-12"><p>Sushi</p></div>
  
</div>
 
</body>
</html>
